# Telegram Configuration
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_LINK=YOUR_GROUP_LINK
TELEGRAM_GROUP_ID=YOUR_GROUP_ID
TELEGRAM_ADMIN_ID=THE_ADMIN_ID
TELEGRAM_STICKER=banned

# Database Configuration
DB_HOST=YOUR_DB_HOST
DB_PASS=YOUR_DB_PASS
DB_NAME=YOUR_DB_NAME
DB_PORT=YOUR_DB_PORT 